{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TMS-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientID": "540081901041z-l4fhprvlrm4pqpa15t70iojvhu700ljb.apps.googleusercontent.com",
    "ClientSecret": "dhY-IXEUYeWRYfFFsulBjMEkz"
  },
  "AllowedHosts": "*"
}
